print-quotes-calculator/View/QuotesView.xaml

<UserControl x:Class="print_quotes_calculator.View.QuotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:print_quotes_calculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Margin="0,35,0,0">
            <StackPanel Width="110">
                <TextBlock Text="Material Type"/>
                <ItemsControl ItemsSource="{Binding QuoteRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Material}" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="110">
                <TextBlock Text="Material Usage"/>
                <ItemsControl ItemsSource="{Binding QuoteRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MaterialUsage}" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="110">
                <TextBlock Text="Ink Type"/>
                <ItemsControl ItemsSource="{Binding QuoteRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Ink}" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="110">
                <TextBlock Text="Ink Usage"/>
                <ItemsControl ItemsSource="{Binding QuoteRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding InkUsage}" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="230">
                <TextBlock Text="Description"/>
                <ItemsControl ItemsSource="{Binding QuoteRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description}" Width="100" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Width="110">
                <TextBlock Text="Cost"/>
                <ItemsControl ItemsSource="{Binding QuoteRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding QuoteCost}" Width="100" IsReadOnly="True" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </WrapPanel>
        <Button Content="Add Row" Command="{Binding AddCommand}"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800"/>
    </Grid>
</UserControl>
