print-quotes-calculator/View/QuotesView.xaml

<UserControl x:Class="print_quotes_calculator.View.QuotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:print_quotes_calculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="0,35,0,0">
            <WrapPanel>
                <StackPanel Width="110">
                    <TextBlock Background="DimGray" Text="Material Type"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.MaterialTypes, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          SelectedValue="{Binding Material}"
                                          Width="110"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <TextBlock Background="DimGray" Text="Material Usage (m²)"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MaterialUsage}" Width="110" Height="22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <TextBlock Background="DimGray" Text="Ink Type"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.InkTypes, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          SelectedValue="{Binding Ink}"
                                          Width="110"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <TextBlock Background="DimGray" Text="Ink Usage (m²)"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InkUsage}" Width="110" Height="22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="204">
                    <TextBlock Background="DimGray" Text="Description"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description}" Width="204" Height="22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <TextBlock Background="DimGray" Text="Cost"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                                    <TextBlock Text="{Binding Path=QuoteCost, StringFormat='£{0}'}" Background="LightGray" Width="110" Height="20"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <Button Content="Add Row" Command="{Binding AddCommand}"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800"/>
    </Grid>
</UserControl>
