print-quotes-calculator/Views/QuotesView.xaml

<UserControl x:Class="print_quotes_calculator.View.QuotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu Background="GhostWhite">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Export to CSV"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Quote" Command="{Binding AddCommand}"/>
                <MenuItem Header="Settings..." Command="{Binding ShowSettingsDialogCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="0,25,0,19" Background="Gainsboro">
            <WrapPanel>
                <StackPanel Width="110">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Background="DimGray" Text="Material Type"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.MaterialTypes.Keys, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          SelectedValue="{Binding Material}"
                                          Width="110"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Background="DimGray" Text="Material Usage (m²)"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MaterialUsage, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Background="DimGray" Text="Ink Type"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.InkTypes.Keys, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          SelectedValue="{Binding Ink}"
                                          Width="110"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Background="DimGray" Text="Ink Usage (m²)"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InkUsage, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="206">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Background="DimGray" Text="Description"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description}" Width="206" Height="22"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Width="110">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Background="DimGray" Text="Cost"/>
                    <ItemsControl ItemsSource="{Binding QuoteRows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                                    <TextBlock Text="{Binding Path=QuoteCost, StringFormat='£{0}'}" Background="LightGray" Width="110" Height="20"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <StatusBar VerticalAlignment="Bottom" Height="19" Background="DarkGray" FontSize="11">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=QuoteRows.Count, StringFormat='{}{0} Quotes'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=TotalQuotesCost, StringFormat='Total Cost: £{0}'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
