print-quotes-calculator/Views/SettingsView.xaml

<UserControl x:Class="print_quotes_calculator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="88"/>
            <ColumnDefinition MinWidth="87"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="1" Grid.Row="0" Margin="0,3,87,3" Padding="0, 28, 0, 0" Grid.ColumnSpan="2">Name:</Label>
        <Label Grid.Column="2" Grid.Row="0" Margin="0,3,63,3" Padding="0, 28, 0, 0" Grid.ColumnSpan="2">Cost:</Label>
        <Label Grid.Column="4" Grid.Row="0" Margin="10,3,63,3" Padding="0, 28, 0, 0" Grid.ColumnSpan="3">Existing:</Label>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,3,5,5">Material:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,15"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,0,5,15"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="0,0,0,15">Add</Button>
        <ListBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,5,15"/>
        <Button Grid.Column="6" Grid.Row="1" Margin="0,0,0,15">Remove</Button>

        <Label Grid.Column="0" Grid.Row="2" Margin="27,3,5,5">Ink:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,5,15"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0,0,5,15"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="0,0,0,15">Add</Button>
        <ListBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,5,15"/>
        <Button Grid.Column="6" Grid.Row="2" Margin="0,0,0,15">Remove</Button>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="75" Margin="115,52,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Content="OK" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="75" Margin="10,52,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Content="Import CSV" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="75" Margin="35,52,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Content="Export CSV" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
