print-quotes-calculator/Views/SettingsView.xaml

<UserControl x:Class="print_quotes_calculator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,3,87,3" Padding="0, 28, 0, 0" Grid.ColumnSpan="2">Name:</Label>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,3,63,3" Padding="0, 28, 0, 0" Grid.ColumnSpan="2">Cost:</Label>
        <Label Grid.Column="3" Grid.Row="0" Margin="10,3,63,3" Padding="0, 28, 0, 0" Grid.ColumnSpan="3">Existing:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,5,15" Text="{Binding TextBoxName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,15" Text="{Binding TextBoxCost, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="0,0,0,15" Command="{Binding AddMaterialOrInkCommand}">Add</Button>
        <ListBox Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,52,5,0" Height="105" MaxHeight="105" ItemsSource="{Binding SelectedCollection}" SelectedValue="{Binding SelectedName}" SelectedValuePath="Key">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text="sqm"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="6" Grid.Row="1" Margin="0,0,0,15" Command="{Binding RemoveMaterialOrInkCommand}">Remove</Button>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="75" Margin="115,52,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Content="OK" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="75" Margin="10,52,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Content="Import CSV" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="75" Margin="35,52,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Content="Export CSV" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <RadioButton Content="Ink" GroupName="Type" IsChecked="{Binding InkIsChecked}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="36,0,0,0"/>
        <RadioButton Grid.Column="1" Content="Material" GroupName="Type" IsChecked="{Binding MaterialIsChecked}" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
