print-quotes-calculator/Views/SettingsView.xaml

<UserControl x:Class="print_quotes_calculator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,3,87,3" Padding="0, 25, 0, 0" Grid.ColumnSpan="2">Name:</Label>
        <Label Grid.Column="1" Grid.Row="0" Margin="0,3,63,3" Padding="0, 25, 0, 0" Grid.ColumnSpan="2">Cost:</Label>
        <Label Grid.Column="3" Grid.Row="0" Margin="10,3,63,3" Padding="0, 25, 0, 0" Grid.ColumnSpan="3">Existing:</Label>
        <TextBox Grid.Column="0" Grid.Row="1" Height="30" Width="75" MaxHeight="30" MaxWidth="75" Margin="0,0,5,15" Text="{Binding TextBoxName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="75" MaxHeight="30" MaxWidth="75" Margin="0,0,5,15" Text="{Binding TextBoxCost, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="1" Height="30" Width="75" MaxHeight="30" MaxWidth="75" Margin="0,0,0,15" Command="{Binding AddMaterialOrInkCommand}">Add</Button>
        <ListBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="90" Width="150" MaxHeight="90" MaxWidth="150" Margin="10, 0, 5, 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SelectedCollection}" SelectedValue="{Binding SelectedName}" SelectedValuePath="Key">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text="sqm"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="5" Grid.Row="1" Height="30" Width="75" MaxHeight="30" MaxWidth="75" Margin="0,0,0,15" Command="{Binding RemoveMaterialOrInkCommand}">Remove</Button>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="228" Margin="10,30,0,0">
            <Button IsDefault="True" Content="Import CSV" Command="{Binding ReadMaterialsOrInksCommand}" Width="70" Height="25" Margin="5, 0, 0, 0"/>
            <Button IsDefault="True" Content="Export CSV" Command="{Binding WriteMaterialsOrInksCommand}" Width="70" Height="25" Margin="5, 0, 0, 0"/>
            <Button IsDefault="True" Content="OK" Width="70" Height="25" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <RadioButton Grid.Column="0" Content="Inks" GroupName="Type" IsChecked="{Binding InkIsChecked}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="36,3,0,0"/>
        <RadioButton Grid.Column="1" Content="Materials" GroupName="Type" IsChecked="{Binding MaterialIsChecked}" HorizontalAlignment="Left" Margin="18,3,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
